sonar.organization=steevessaillant-github
sonar.projectKey=steevessaillant_bdd-exercice-1
sonar.login=c5389adf00d157f55345d47cc1b50343ec703f92
sonar.sources=.
sonar.projectName=bdd-exercice-1
sonar.projectVersion=latest
sonar.links.homepage=https://github.com/steevessaillant/bdd-exercice-1
sonar.links.scm=https://github.com/steevessaillant/bdd-exercice-1
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/

